# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3
summ_coins = int(input("Загадайте два натуральных числа от 0 до 1000. Введите сумму этих чисел: "))
multiplication_coins = int(input("Введите произведение загаданных чисел: "))
for i in range(1000):
    for j in range(1000):
        if i + j == summ_coins and i * j == multiplication_coins:
            n1 = i
            n2 = j
        j += 1
    i += 1
print(n1, n2)