# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no
Number = input("Введите шестизначный номер билета: ")
LSumm = int (Number[0]) + int(Number[1]) + int(Number[2])
RSumm = int (Number[3]) + int(Number[4]) + int(Number[5])
if (LSumm == RSumm):
    print ("Поздравляем, Вы купили счастливый билет!")
else:
    print ("У Вас обычный билет")