# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8
coin = int(input("Введите число: "))
i = 0
n = 2**i
while n < coin:
    print(n) 
    i += 1
    n = 2**i