# Задача 18: Требуется найти в массиве A[1..N] самый близкий 
# по величине элемент к заданному числу X. Пользователь в 
# первой строке вводит натуральное число N – количество 
# элементов в массиве. В последующих  строках записаны 
# N целых чисел Ai. Последняя строка содержит число X
# Пример:
# 5
# 1 2 3 4 5
# 6
# -> 5

# В решении выводятся все элементы, близкие к Х, если их несколько!

import random
quantity = int(input("Введите количество элементов в массиве: "))
number = int(input("Введите число Х от 0 до 10: ")) # Числа ограничены значением 10 для упрощения, можно указать любой диапазон

# Создаем рандомный список
n_number = []
for i in range(quantity):
    temp = random.randint(1, 10) # Числа ограничены значением 10 для упрощения, можно задать любое значение
    n_number.append(temp)
print (*n_number, sep=' ') # Выводим сгенерированный список без скобок и запятых     

# Создаем список из чисел-отклонений элементов массива от Х 
x_min = -1
n_number_i = []
for i in n_number:
    x_min = abs(i - number)
    n_number_i.append(x_min) 

n_min = min (n_number_i) # Находим минимальное отклонение от Х

res = [i for i, j in enumerate(n_number_i) if j == n_min] # Создаем список позиций чисел с минимальными отклонениями от Х
 
# Создаем множество (список уникальных элементов) чисел с минимальными отклонениями от Х
n_number_res = []
for i in res:
    n_number_res.append(n_number[i])
print ("Самые близкие по величине элементы к заданному числу X: ", *set(n_number_res), sep=' ') # Убираем скобки и запятые