# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках записаны N целых 
# чисел Ai. Последняя строка содержит число X
# Пример:
# 5
# 1 2 3 4 5
# 3
# -> 1
import random
quantity = int(input("Введите количество элементов в массиве: "))
number = int(input("Введите число Х: "))

n_number = []
for i in range(quantity):
    temp = random.randint(1, quantity)
    n_number.append(temp)
print (*n_number, sep=' ')
n = n_number.count(number)
print ("Число Х встречается в массиве ", n, " раз(а)")