# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9
import random
quantity = int(input("Введите количество кустов: "))
# Создаем рандомный список
n_number = []
for i in range(quantity):
    temp = random.randint(1, 10) # Числа ограничены значением 10 для упрощения, можно задать любое значение
    n_number.append(temp)
print (*n_number, sep=' ') # Выводим сгенерированный список без скобок и запятых 
list_summ = []
for i in range (quantity):
    if i+3 <= quantity:
        n_summ = sum (n_number[i:i+3])
    else:
        n_summ = sum (n_number[i:i+3]+n_number[:i+3-quantity])
    list_summ.append(n_summ)
print ("Максимальное количество ягод, которое может собрать собирающий модуль за один заход: ", max (list_summ))